org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fapi_version=0.86.1+1.20.1

# Mod Properties
mod_version=0.1.0
maven_group=de.gurkenwerfer
archives_base_name=creativetab

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.4-SNAPSHOT
